<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='StationSelected' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;6031&quot;'>
        <calculation class='tableau' formula='&quot;6031&quot;' />
        <members>
          <member value='&quot;5002&quot;' />
          <member value='&quot;5003&quot;' />
          <member value='&quot;5004&quot;' />
          <member value='&quot;5005&quot;' />
          <member value='&quot;5006&quot;' />
          <member value='&quot;5007&quot;' />
          <member value='&quot;6001&quot;' />
          <member value='&quot;6002&quot;' />
          <member value='&quot;6003&quot;' />
          <member value='&quot;6004&quot;' />
          <member value='&quot;6005&quot;' />
          <member value='&quot;6006&quot;' />
          <member value='&quot;6007&quot;' />
          <member value='&quot;6008&quot;' />
          <member value='&quot;6009&quot;' />
          <member value='&quot;6011&quot;' />
          <member value='&quot;6012&quot;' />
          <member value='&quot;6013&quot;' />
          <member value='&quot;6014&quot;' />
          <member value='&quot;6015&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Original-Destination-Position-Nombres' inline='true' name='federated.0bgkmv80qjdm8r0zqc2sj0dbxmlf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableauExcelNombre' name='excel-direct.1uw3y5c12d83ms1akcv1m0nfhp80'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/linghe/Desktop/tableau spidermap/tableauExcelNombre.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Stations2017Excel' name='excel-direct.1ri59z2184q44919n7i3j0mtkljp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/linghe/Desktop/tableau spidermap/Stations2017Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Feuille 1 - tableauCsv].[Code]' />
              <expression op='[Feuille 1 - Stations_2017].[code]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1uw3y5c12d83ms1akcv1m0nfhp80' name='Feuille 1 - tableauCsv' table='[&apos;Feuille 1 - tableauCsv$&apos;]' type='table'>
            <columns gridOrigin='A1:F5461:no:A1:F5461:0' header='yes' outcome='2'>
              <column datatype='string' name='Type' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Path' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
              <column datatype='integer' name='nombre' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ri59z2184q44919n7i3j0mtkljp' name='Feuille 1 - Stations_2017' table='[&apos;Feuille 1 - Stations_2017$&apos;]' type='table'>
            <columns gridOrigin='A1:D547:no:A1:D547:0' header='yes' outcome='2'>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='latitude' ordinal='2' />
              <column datatype='string' name='longitude' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Feuille 1 - tableauCsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Feuille 1 - tableauCsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Feuille 1 - tableauCsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Feuille 1 - tableauCsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Feuille 1 - tableauCsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[Feuille 1 - tableauCsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Feuille 1 - Stations_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Feuille 1 - Stations_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Feuille 1 - Stations_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Feuille 1 - Stations_2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Staions' datatype='string' name='[Calculation_2704833807689035779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;&#10;LEFT([Path], FIND([Path], &quot;_&quot;) -1) = [Parameters].[Paramètre 2] THEN &quot;Origin&quot;&#10;&#10;ELSEIF &#10;&#10;RIGHT([Path], LEN([Path]) - FIND([Path], &quot;_&quot;)) = [Parameters].[Paramètre 2] THEN &quot;Destination&quot;&#10;&#10;ELSE &#10;&#10;&quot;Unselected stations&quot;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Path]' role='dimension' type='nominal' />
      <column caption='Code1' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Latitude1' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude1' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
      <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.592018' measure-ordering='alphabetic' measure-percentage='0.24612' parameter-percentage='0.161863' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StationSelected' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;6031&quot;'>
          <calculation class='tableau' formula='&quot;6031&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='5 plus importants destinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original-Destination-Position-Nombres' name='federated.0bgkmv80qjdm8r0zqc2sj0dbxmlf' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StationSelected' datatype='string' name='[Paramètre 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;6031&quot;'>
              <calculation class='tableau' formula='&quot;6031&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bgkmv80qjdm8r0zqc2sj0dbxmlf'>
            <column caption='Select Staions' datatype='string' name='[Calculation_2704833807689035779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;&#10;LEFT([Path], FIND([Path], &quot;_&quot;) -1) = [Parameters].[Paramètre 2] THEN &quot;Origin&quot;&#10;&#10;ELSEIF &#10;&#10;RIGHT([Path], LEN([Path]) - FIND([Path], &quot;_&quot;)) = [Parameters].[Paramètre 2] THEN &quot;Destination&quot;&#10;&#10;ELSE &#10;&#10;&quot;Unselected stations&quot;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='Attribute' name='[attr:nombre:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2704833807689035779]' derivation='None' name='[none:Calculation_2704833807689035779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgkmv80qjdm8r0zqc2sj0dbxmlf].[none:Calculation_2704833807689035779:nk]'>
            <groupfilter function='member' level='[none:Calculation_2704833807689035779:nk]' member='&quot;Origin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bgkmv80qjdm8r0zqc2sj0dbxmlf].[none:Calculation_2704833807689035779:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bgkmv80qjdm8r0zqc2sj0dbxmlf].[none:Path:nk]' />
              <lod column='[federated.0bgkmv80qjdm8r0zqc2sj0dbxmlf].[attr:nombre:qk]' />
              <tooltip column='[federated.0bgkmv80qjdm8r0zqc2sj0dbxmlf].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgkmv80qjdm8r0zqc2sj0dbxmlf].[none:Latitude:qk]</rows>
        <cols>[federated.0bgkmv80qjdm8r0zqc2sj0dbxmlf].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
