<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='StationSelected' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;6023&quot;'>
        <calculation class='tableau' formula='&quot;6023&quot;' />
        <members>
          <member value='&quot;5002&quot;' />
          <member value='&quot;5003&quot;' />
          <member value='&quot;5004&quot;' />
          <member value='&quot;5005&quot;' />
          <member value='&quot;5006&quot;' />
          <member value='&quot;5007&quot;' />
          <member value='&quot;6001&quot;' />
          <member value='&quot;6002&quot;' />
          <member value='&quot;6003&quot;' />
          <member value='&quot;6004&quot;' />
          <member value='&quot;6005&quot;' />
          <member value='&quot;6006&quot;' />
          <member value='&quot;6007&quot;' />
          <member value='&quot;6008&quot;' />
          <member value='&quot;6009&quot;' />
          <member value='&quot;6011&quot;' />
          <member value='&quot;6012&quot;' />
          <member value='&quot;6013&quot;' />
          <member value='&quot;6014&quot;' />
          <member value='&quot;6015&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='les5PlusImportantDestinations.csv+ (Multiple Connections)' inline='true' name='federated.0j7lwym0rzth1v1f33h5y079mn34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='les5PlusImportantDestinations' name='textscan.1il9ib50ws08jf16q9nlt0vfo0eq'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Tableau' filename='les5PlusImportantDestinations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Stations_2017' name='textscan.1ew0inz0blnye11glbk9u1ss2ljz'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Tableau' filename='Stations_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[les5PlusImportantDestinations.csv].[Code]' />
              <expression op='[Stations_2017.csv].[code]' />
            </expression>
          </clause>
          <relation connection='textscan.1il9ib50ws08jf16q9nlt0vfo0eq' name='les5PlusImportantDestinations.csv' table='[les5PlusImportantDestinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Type' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Path' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
              <column datatype='integer' name='Nombre' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ew0inz0blnye11glbk9u1ss2ljz' name='Stations_2017.csv' table='[Stations_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[les5PlusImportantDestinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[les5PlusImportantDestinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[les5PlusImportantDestinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[les5PlusImportantDestinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[les5PlusImportantDestinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre]</local-name>
            <parent-name>[les5PlusImportantDestinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Stations_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Stations_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Stations_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Stations_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected by Origin' datatype='string' name='[Calculation_272749273346957316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;&#13;&#10;LEFT([Path], FIND([Path], &quot;_&quot;) -1) = [Parameters].[Parameter 1] THEN &quot;Origin&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;&#13;&#10;RIGHT([Path], LEN([Path]) - FIND([Path], &quot;_&quot;)) = [Parameters].[Parameter 1] THEN &quot;Destination&quot;&#13;&#10;&#13;&#10;ELSE &#13;&#10;&#13;&#10;&quot;Unselected stations&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Path]' role='dimension' type='nominal' />
      <column caption='Code1' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.422303' measure-ordering='alphabetic' measure-percentage='0.407678' parameter-percentage='0.170018' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StationSelected' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;6023&quot;'>
          <calculation class='tableau' formula='&quot;6023&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Les 5 plus importants destinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='les5PlusImportantDestinations.csv+ (Multiple Connections)' name='federated.0j7lwym0rzth1v1f33h5y079mn34' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StationSelected' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;6023&quot;'>
              <calculation class='tableau' formula='&quot;6023&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j7lwym0rzth1v1f33h5y079mn34'>
            <column caption='Selected by Origin' datatype='string' name='[Calculation_272749273346957316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;&#13;&#10;LEFT([Path], FIND([Path], &quot;_&quot;) -1) = [Parameters].[Parameter 1] THEN &quot;Origin&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;&#13;&#10;RIGHT([Path], LEN([Path]) - FIND([Path], &quot;_&quot;)) = [Parameters].[Parameter 1] THEN &quot;Destination&quot;&#13;&#10;&#13;&#10;ELSE &#13;&#10;&#13;&#10;&quot;Unselected stations&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Nombre]' role='measure' type='quantitative' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_272749273346957316]' derivation='None' name='[none:Calculation_272749273346957316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre]' derivation='Sum' name='[sum:Nombre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7lwym0rzth1v1f33h5y079mn34].[none:Calculation_272749273346957316:nk]'>
            <groupfilter function='member' level='[none:Calculation_272749273346957316:nk]' member='&quot;Origin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7lwym0rzth1v1f33h5y079mn34].[none:Calculation_272749273346957316:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j7lwym0rzth1v1f33h5y079mn34].[none:Path:nk]' />
              <tooltip column='[federated.0j7lwym0rzth1v1f33h5y079mn34].[attr:name:nk]' />
              <tooltip column='[federated.0j7lwym0rzth1v1f33h5y079mn34].[sum:Nombre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7lwym0rzth1v1f33h5y079mn34].[none:Latitude:qk]</rows>
        <cols>[federated.0j7lwym0rzth1v1f33h5y079mn34].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations de BIXI'>
      <table>
        <view>
          <datasources>
            <datasource caption='les5PlusImportantDestinations.csv+ (Multiple Connections)' name='federated.0j7lwym0rzth1v1f33h5y079mn34' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j7lwym0rzth1v1f33h5y079mn34'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Code1' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[code]' derivation='None' name='[none:code:ok]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j7lwym0rzth1v1f33h5y079mn34].[none:code:ok]' />
              <tooltip column='[federated.0j7lwym0rzth1v1f33h5y079mn34].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7lwym0rzth1v1f33h5y079mn34].[none:latitude:qk]</rows>
        <cols>[federated.0j7lwym0rzth1v1f33h5y079mn34].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
